# OpenHab-android-widget

./: local.properties
MyFirstApp/: settings.gradle
MyFirstApp/app/: build.gradle
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/com/example/myfirstapp/: OpenHabControl.java  Widget.java
MyFirstApp/app/src/main/res/layout/: widget.xml
MyFirstApp/app/src/main/res/values/: strings.xml  themes.xml
MyFirstApp/app/src/main/res/xml/: widget_info.xml
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
